    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grouping tags</title>
        <style>
            body{
                font-family:Arial, Helvetica, sans-serif;
                background-color: lightgrey;
            }
            header{
                background-color: #DD0000;
                margin:-21px -9px;
                padding: 10px 5px 10px;
                color:white;
            }

            nav{
                height: 70px;
                text-align: right;
                padding-right: 5px;
                padding-bottom: 5px;
            }
            nav >a { 
                color:white;
                font-weight: bold;
                text-decoration: none;
                margin-right:30px;
                padding:10px px ;
            }
            nav > a:hover{
                text-decoration:underline;
            }
            #donate {
                background-color: white;
                color: #DD0000;
            }
            #titulo{
            justify-content: center;
            text-align: left;
            text-decoration: none;
            color:white;
            padding: 5px 15px
            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="">
                    <h1 id="titulo">Action Institute</h1>
                </a>
                <a href=""></a>
                <a href="">About</a>
                <a href="">Events</a>
                <a href="">Publications</a>
                <a href="">Media</a>
                <a href="">Search</a>
                <a href="">Shop</a>
                <a id="donate" href="">Donate</a>
            </nav>
        </header>
    </body>
    </html>