<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Workbench&display=swap');
        body{
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-style: normal;   
        }
        h1{
            color: blue;
            font-family: "Kaushan Script", cursive;
            font-size: 3.0em;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, quas! Aspernatur dolorum, rem suscipit iure quia quas, a recusandae distinctio similique, officiis dolores! Culpa, provident repellendus similique quis maxime asperiores?</p>
</body>
</html>