<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:lavender;
            background-image: url(imagens/wallpaper002.jpg);
            height: 100vh;
            background-size: cover;
            background-attachment:fixed;
            background-position: center center;
        }
        main{
            background-color: lightgray;
            max-width: 600px;
            min-width: 300px;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            border:1px solid black;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id officiis dolorum, iusto, a consequuntur soluta eius optio quia quod, adipisci iure. Voluptatem, ipsum sunt amet commodi magni consequatur ut labore!Lorem ipsum dolor sit amet consectetur adipisicing elit. Id officiis dolorum, iusto, a consequuntur soluta eius optio quia quod, adipisci iure. Voluptatem, ipsum sunt amet commodi magni consequatur ut labore!
        </p>
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id officiis dolorum, iusto, a consequuntur soluta eius optio quia quod, adipisci iure. Voluptatem, ipsum sunt amet commodi magni consequatur ut labore!Lorem ipsum dolor sit amet consectetur adipisicing elit. Id officiis dolorum, iusto, a consequuntur soluta eius optio quia quod, adipisci iure. Voluptatem, ipsum sunt amet commodi magni consequatur ut labore!
        </p>
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id officiis dolorum, iusto, a consequuntur soluta eius optio quia quod, adipisci iure. Voluptatem, ipsum sunt amet commodi magni consequatur ut labore!Lorem ipsum dolor sit amet consectetur adipisicing elit. Id officiis dolorum, iusto, a consequuntur soluta eius optio quia quod, adipisci iure. Voluptatem, ipsum sunt amet commodi magni consequatur ut labore!
        </p>
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id officiis dolorum, iusto, a consequuntur soluta eius optio quia quod, adipisci iure. Voluptatem, ipsum sunt amet commodi magni consequatur ut labore!Lorem ipsum dolor sit amet consectetur adipisicing elit. Id officiis dolorum, iusto, a consequuntur soluta eius optio quia quod, adipisci iure. Voluptatem, ipsum sunt amet commodi magni consequatur ut labore!
        </p>
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id officiis dolorum, iusto, a consequuntur soluta eius optio quia quod, adipisci iure. Voluptatem, ipsum sunt amet commodi magni consequatur ut labore!Lorem ipsum dolor sit amet consectetur adipisicing elit. Id officiis dolorum, iusto, a consequuntur soluta eius optio quia quod, adipisci iure. Voluptatem, ipsum sunt amet commodi magni consequatur ut labore!
        </p>
        <h1>Lorem ipsum</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id officiis dolorum, iusto, a consequuntur soluta eius optio quia quod, adipisci iure. Voluptatem, ipsum sunt amet commodi magni consequatur ut labore!Lorem ipsum dolor sit amet consectetur adipisicing elit. Id officiis dolorum, iusto, a consequuntur soluta eius optio quia quod, adipisci iure. Voluptatem, ipsum sunt amet commodi magni consequatur ut labore!
        </p>
        
    </main>
</body>
</html>
